#!/usr/bin/env ruby.exe
APP_PATH = File.expand_path("../config/application", __dir__)
require_relative "../config/boot"
require "rails/commands"
MY_APP_DATABASE_URL="postgres://mv_necker_db_user:RMg1VbwMA4nflYaAvi02e88vPmrg1mcd@dpg-ce72rj4gqg4eemope2sg-a.oregon-postgres.render.com/mv_necker_db"
